# mall

./: .gitignore  pom.xml  test.xls
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/aop/: WebLogAspect.java
src/main/java/com/mall/controller/: CategoryController.java  FileController.java  GoodsController.java  GoodsSupplierController.java  SupplierController.java  WeixinController.java
src/main/java/com/mall/controller/admin/: AdminController.java
src/main/java/com/mall/dao/: CategoryDAO.java  GoodsDAO.java  GoodsSupplierDAO.java  SupplierDAO.java
src/main/java/com/mall/entity/: Category.java  Goods.java  GoodsSupplier.java  RespBody.java  Supplier.java
src/main/java/com/mall/exception/: GlobalExceptionHandler.java
src/main/java/com/mall/repository/: CategoryRepository.java  GoodsRepository.java  GoodsSupplierRepository.java  SupplierRepository.java
src/main/java/com/mall/service/: BaseService.java  CategoryService.java  GoodsService.java  GoodsSupplierService.java  SupplierService.java
src/main/java/com/mall/utils/: JSON.java  QiniuUploadUtil.java  Utils.java
src/main/java/com/mall/vo/: ErrorInfo.java  JSON.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/doc/: Developer Diary.md  test.md
src/main/resources/public/: MP_verify_6mGtBymD6VubdH52.txt
src/main/resources/static/css/: font-awesome.min.css  style.css
src/main/resources/static/css/admin/: content.css  public.css  reset.css
src/main/resources/static/css/goods/: add.css  index.css
src/main/resources/templates/: common.html  error.html  index.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/goods/: add.html  add1.html  add2.html  index.html  list.html  weixin_add.html  weixin_show.html
src/main/resources/templates/supplier/: index.html
src/main/resources/templates/weixin/: scan.html
src/test/java/com/mall/: MallApplicationTests.java
