spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##七牛云的key
qiniu.accessKey=HpHWLi6wgCGI2Lpvd1KCk2HFcLWyY285kAICX3AK
qiniu.secretKey=BbeeH_tY306aanajadMgfUaYgaMve7xQzzC3H3Be
qiniu.bucketName=zhangqinghua
qiniu.basePath=http://owqrqmr2h.bkt.clouddn.com
## 文件上传相关
file_url=http://owqrqmr2h.bkt.clouddn.com
#服务端口
server.port=80
# 微信相关
# 微信开发者账号
weixin.appid=wx4fd166e501b6ceae
# 微信开发者密码
weixin.secret=de0e2983a0e7fc50f284f552eb0d7cf4
# 微信获取access_token url
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${weixin.appid}&secret=${weixin.secret}
weixin.jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
weixin.noncestr=HelloWorld

# 微信公众号99188690@qq.com，密码：mydsad88