## 数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=yes&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
## web相关
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
## 七牛云的key
#qiniu.accessKey:HpHWLi6wgCGI2Lpvd1KCk2HFcLWyY285kAICX3AK
#qiniu.secretKey:BbeeH_tY306aanajadMgfUaYgaMve7xQzzC3H3Be
#qiniu.bucketName:zhangqinghua
#qiniu.basePath:http://owqrqmr2h.bkt.clouddn.com/